Repository: usmanovrustam/fashionapp_academy
Catalog: fashionapp/*.lproj/Localizable.strings
Languages: it, ru

source: Selected clothing photo
it: Foto capo selezionata
ru: Выбранное фото одежды

source: Share
it: Condividi
ru: Поделиться

source: Share App
it: Condividi app
ru: Поделиться приложением

source: Shoes
it: Scarpe
ru: Обувь

source: Shopping
ru: Шоппинг

source: Show all
it: Mostra tutto
ru: Показать все

source: Show password
it: Mostra password
ru: Показать пароль

source: Sign In
it: Accedi
ru: Войти

source: Sign in to open your wardrobe and get outfit ideas for today.
it: Accedi per aprire il guardaroba e ricevere idee outfit per oggi.
ru: Войдите, чтобы открыть гардероб и получить идеи образов на сегодня.

source: Sign in with Apple
it: Accedi con Apple
ru: Войти через Apple

source: Sign in with Apple shares only the name and email you choose.
it: Accedi con Apple condivide solo nome e email che scegli.
ru: «Войти через Apple» передаёт только имя и email, которые вы выберете.

source: Sign-in
it: Accesso
ru: Вход

source: Signed in
it: Accesso effettuato
ru: Вы вошли

source: Signing In…
it: Accesso…
ru: Вход…

source: Signs in with email and password
it: Accede con email e password
ru: Вход с email и паролем

source: Silk
it: Seta
ru: Шёлк

source: Skip
it: Salta
ru: Пропустить

source: Skip introduction
it: Salta introduzione
ru: Пропустить введение

source: Sleepwear
it: Pigiami
ru: Домашняя одежда

source: Smart / business
ru: Smart / деловой

source: Something went wrong
it: Qualcosa è andato storto
ru: Что-то пошло не так

source: Sportswear
it: Abbigliamento sportivo
ru: Спортивная одежда

source: Spring
it: Primavera
ru: Весна

source: Start building your wardrobe by adding your first outfit.
it: Inizia a costruire il tuo guardaroba scansionando il tuo primo capo.
ru: Начните гардероб, добавив первую вещь.

source: Status
it: Stato
ru: Статус

source: Strong wind · %d %@
it: Vento forte · %d %@
ru: Сильный ветер · %d %@

source: Style
it: Stile
ru: Стиль

source: Styling…
ru: Стилизация…

source: Suede
it: Camoscio
ru: Замша

source: Suggested from your wardrobe
it: Suggeriti dal tuo guardaroba
ru: Предложения из гардероба

source: Suggested looks
it: Look suggeriti
ru: Предложенные образы

source: Suggested outfits to take
it: Outfit suggeriti da portare
ru: Что взять с собой

source: Summer
it: Estate
ru: Лето

source: Swimwear
it: Costumi
ru: Пляжная одежда

source: Swipe to see more outfits
it: Scorri per vedere altri outfit
ru: Листайте, чтобы увидеть больше образов

source: System
it: Sistema
ru: Системная

source: Take a photo or choose one from your library. Nook finds the garment, crops it to a centered square, and suggests details for you to review.
it: Scatta una foto o scegline una dalla libreria. Nook trova il capo, lo ritaglia in un quadrato e suggerisce i dettagli da rivedere.
ru: Сделайте фото или выберите из галереи. Nook найдёт вещь, обрежет до квадрата и предложит детали для проверки.

source: Take a photo or pick one from your library. Nook tags type, color, and season for you.
it: Scatta una foto o scegline una dalla libreria. Nook etichetta tipo, colore e stagione.
ru: Сделайте фото или выберите из галереи. Nook отметит тип, цвет и сезон.

source: Take photo
it: Scatta foto
ru: Сделать фото

source: Tap a date to review plans or add an outfit, event, trip, laundry, or donate.
it: Tocca una data per rivedere i piani o aggiungere outfit, evento, viaggio, bucato o donazione.
ru: Нажмите дату, чтобы посмотреть планы или добавить образ, событие, поездку, стирку или донацию.

source: Tap to edit
it: Tocca per modificare
ru: Нажмите, чтобы изменить

# Tap to take outfit photo
source: Tap to photograph a clothing item
it: Tocca per fotografare un capo
ru: Нажмите, чтобы сфотографировать вещь

source: Tap to take photo
it: Tocca per scattare una foto
ru: Нажмите, чтобы сделать фото

source: Tell us the occasion so Nook can dress for it.
it: Indica l’occasione così Nook può vestirti di conseguenza.
ru: Укажите повод, чтобы Nook подобрал образ.

source: Terms of Use
it: Termini di utilizzo
ru: Условия использования

source: Theme
it: Tema
ru: Тема

source: There is no outfit in this photo. Take another photo of a clothing item.
it: Non c’è un capo in questa foto. Scatta un’altra foto di un capo.
ru: На этом фото нет одежды. Сделайте другое фото вещи.

source: This also clears the need-to-wash mark on the linked pieces.
it: Questo rimuove anche il segno da lavare dai capi collegati.
ru: Также снимет отметку стирки с связанных вещей.

source: This also removes the donate mark from the linked pieces.
it: Questo rimuove anche il segno di donazione dai capi collegati.
ru: Также снимет отметку донации с связанных вещей.

# This app needs camera access to take photos of your outfits.
source: This app needs camera access to photograph your clothing.
it: Questa app ha bisogno della fotocamera per fotografare i tuoi capi.
ru: Нужен доступ к камере, чтобы фотографировать одежду.

source: This app uses your location to show local weather.
it: Questa app usa la tua posizione per mostrare il meteo locale.
ru: Приложение использует геолокацию, чтобы показать местную погоду.

source: This clears the need-to-wash mark on every piece in laundry.
it: Rimuove il segno da lavare da tutti i capi in bucato.
ru: Это снимет отметку «нужна стирка» со всех вещей в стирке.

source: This day
it: Questo giorno
ru: Этот день

source: This removes the look from this day.
it: Questo rimuove il look da questo giorno.
ru: Это удалит образ с этого дня.

source: This removes the plan from your calendar.
it: Questo rimuove il piano dal calendario.
ru: Это удалит план из календаря.

source: This will remove all app data. This action cannot be undone.
it: Questo rimuoverà tutti i dati dell'app. Questa azione non può essere annullata.
ru: Это удалит все данные приложения. Действие необратимо.

source: Top
it: Parte superiore
ru: Верх

source: Trip ends
it: Fine viaggio
ru: Конец поездки

source: Trip to %@
it: Viaggio a %@
ru: Поездка в %@

source: Trip · %@
it: Viaggio · %@
ru: Поездка · %@

source: Try Again
it: Riprova
ru: Попробовать снова

source: Type
it: Tipo
ru: Тип

source: Unable to complete Sign in with Apple.
it: Impossibile completare Accedi con Apple.
ru: Не удалось выполнить вход через Apple.

source: Understated
it: Discreto
ru: Сдержанный

source: Unfavorite
it: Rimuovi dai preferiti
ru: Убрать из избранного

source: Unknown
it: Sconosciuto
ru: Неизвестно

source: Unknown camera permission error.
it: Errore sconosciuto nei permessi della fotocamera.
ru: Неизвестная ошибка разрешения камеры.

source: Unknown error
it: Errore sconosciuto
ru: Неизвестная ошибка

source: Use Celsius
it: Usa Celsius
ru: Использовать Цельсий

source: User
it: Utente
ru: Пользователь

source: Uses your Apple Account with Face ID or Touch ID when available
it: Usa il tuo Apple Account con Face ID o Touch ID se disponibili
ru: Использует Apple ID с Face ID или Touch ID, если доступно

source: Using your current location
it: Usando la tua posizione attuale
ru: Используется ваше текущее местоположение

source: Velvet
it: Velluto
ru: Бархат

source: Version %@
it: Versione %@
ru: Версия %@

source: Wardrobe
it: Guardaroba
ru: Гардероб

# Wardrobe AI
source: Nook: Private wardrobe
ru: Nook: личный гардероб

source: Washed
it: Lavato
ru: Выстирано

source: Watch
it: Orologio
ru: Часы

source: Weather degree
it: Gradi meteo
ru: Единицы температуры

source: Weather unavailable
it: Meteo non disponibile
ru: Погода недоступна

source: Weather unavailable: %@
it: Meteo non disponibile: %@
ru: Погода недоступна: %@

source: Wedding
it: Matrimonio
ru: Свадьба

source: Weekend Casual
it: Casual da weekend
ru: Выходной casual

# Welcome to FashionApp
source: Welcome to Nook
it: Benvenuto su Nook
ru: Добро пожаловать в Nook

source: What do you have this day?
it: Cosa hai in programma oggi?
ru: Что у вас в этот день?

source: What should I wear today?
it: Cosa dovrei indossare oggi?
ru: Что мне надеть сегодня?

source: What type of event?
it: Che tipo di evento?
ru: Какой тип события?

source: What you’ll get
it: Cosa riceverai
ru: Что вы получите

source: What’s the plan today?
it: Qual è il piano di oggi?
ru: Какой план на сегодня?

source: When you mark laundry on the calendar, those pieces show up here.
it: Quando segni il bucato sul calendario, quei capi compaiono qui.
ru: Когда вы отмечаете стирку в календаре, эти вещи появляются здесь.

source: Where are you going?
it: Dove stai andando?
ru: Куда вы едете?

source: Where data lives
it: Dove vivono i dati
ru: Где хранятся данные

source: Windy · %d %@
it: Ventoso · %d %@
ru: Ветрено · %d %@

source: Winter
it: Inverno
ru: Зима

source: Wool
it: Lana
ru: Шерсть

source: Work / meeting
it: Lavoro / riunione
ru: Работа / встреча

source: Worn
it: Indossato
ru: Надето

source: Worn this week
it: Indossati questa settimana
ru: Надето на этой неделе

source: Yeah
it: Sì
ru: Да

source: You will see the onboarding screens again on next launch.
it: Vedrai di nuovo le schermate di onboarding al prossimo avvio.
ru: При следующем запуске снова появятся экраны онбординга.

source: You're all caught up
it: Sei in pari
ru: Вы всё просмотрели

source: Your Wardrobe
it: Il tuo guardaroba
ru: Ваш гардероб

source: Your clothing item was scanned and saved to your wardrobe.
it: Il capo è stato scansionato e salvato nel guardaroba.
ru: Вещь отсканирована и сохранена в гардероб.

source: Your item was added to your wardrobe.
it: Il capo è stato aggiunto al guardaroba.
ru: Вещь добавлена в гардероб.

source: Your wardrobe is empty!
it: Il tuo guardaroba è vuoto!
ru: Ваш гардероб пуст!

source: Your wardrobe is empty. Scan a piece first, then come back.
it: Il guardaroba è vuoto. Scansiona prima un capo, poi torna qui.
ru: Гардероб пуст. Сначала отсканируйте вещь, затем вернитесь.

source: e.g. Navy
it: es. Blu navy
ru: напр. Тёмно-синий

source: e.g. T-Shirt, Midi Dress
it: es. T-shirt, abito midi
ru: напр. Футболка, платье миди

source: or
it: oppure
ru: или

source: pieces ready
it: capi pronti
ru: вещей готово

source: Open Nook to sync
it: Apri Nook per sincronizzare
ru: Откройте Nook для синхронизации

source: Capsule ready
it: Capsule pronta
ru: Капсула готова

source: %d%% match
ru: %d%% совпадение

source: %d%% confidence
it: %d%% confidenza
ru: %d%% уверенность

source: %d items
it: %d capi
ru: %d вещей
