Repository: usmanovrustam/fashionapp_academy
Catalog: fashionapp/*.lproj/Localizable.strings
Languages: it, ru

source: %@ degrees %@
it: %@ gradi %@
ru: %@ градусов %@

source: %d piece(s) marked as need to wash
it: %d capo/i segnati da lavare
ru: %d вещ(ей) отмечено для стирки

source: %d piece(s) marked for donate
it: %d capo/i segnati per donazione
ru: %d вещ(ей) отмечено для донации

source: %d%% match · %@
ru: %d%% совпадение · %@

source: 7-Day Calendar & Weather
it: Calendario e meteo di 7 giorni
ru: Календарь и погода на 7 дней

source: A gentle nudge to plan what to wear.
it: Un piccolo promemoria per pianificare cosa indossare.
ru: Мягкое напоминание спланировать, что надеть.

source: AI Clothing Scanner
it: Scanner AI abbigliamento
ru: AI-сканер одежды

source: AI Confidence
it: Confidenza AI
ru: Уверенность AI

source: AI Stylist
it: Stilista AI
ru: AI-стилист

source: About
it: Informazioni
ru: О приложении

source: About Us
it: Chi siamo
ru: О нас

source: Accessories
it: Accessori
ru: Аксессуары

source: Account
ru: Аккаунт

source: Add
it: Aggiungi
ru: Добавить

# Add Outfit
source: Scan Item
it: Scansiona capo
ru: Сканировать вещь

source: Add Your Clothes
it: Aggiungi i tuoi capi
ru: Добавьте одежду

source: Add a clothing photo
it: Aggiungi una foto di un capo
ru: Добавить фото одежды

source: Add clothing
it: Aggiungi capo
ru: Добавить одежду

source: Add plan
it: Aggiungi piano
ru: Добавить план

source: All
it: Tutti
ru: Все

source: All Season
it: Tutte le stagioni
ru: Все сезоны

source: Already have an account?
it: Hai già un account?
ru: Уже есть аккаунт?

source: Analytics
ru: Аналитика

source: Analyze season & weather
it: Analizza stagione e meteo
ru: Анализ сезона и погоды

source: Analyzing outfit
it: Analisi outfit
ru: Анализ вещи

source: Analyzing outfit…
it: Analisi outfit…
ru: Анализ вещи…

source: Anonymous
it: Anonimo
ru: Анонимно

source: Appearance
it: Aspetto
ru: Оформление

source: Are you sure you want to log out?
it: Sei sicuro di voler uscire?
ru: Вы уверены, что хотите выйти?

source: Ask AI Stylist
it: Chiedi allo stilista AI
ru: Спросить AI-стилиста

source: Auth
it: Autenticazione
ru: Авторизация

source: Autumn
it: Autunno
ru: Осень

source: Back
it: Indietro
ru: Назад

source: Bag
it: Borsa
ru: Сумка

source: Belt
it: Cintura
ru: Ремень

source: Bottom
it: Parte inferiore
ru: Низ

source: Breezy · %d %@
it: Ventilato · %d %@
ru: Свежий ветер · %d %@

source: Browse
it: Sfoglia
ru: Смотреть

source: Calendar
it: Calendario
ru: Календарь

source: Camera
it: Fotocamera
ru: Камера

source: Camera Error
it: Errore fotocamera
ru: Ошибка камеры

source: Camera access denied.
it: Accesso alla fotocamera negato.
ru: Доступ к камере запрещён.

source: Camera access denied. Please enable it in Settings.
it: Accesso alla fotocamera negato. Abilitalo nelle Impostazioni.
ru: Доступ к камере запрещён. Включите его в Настройках.

source: Camera access is turned off. You can enable it in Settings to photograph clothing.
it: L’accesso alla fotocamera è disattivato. Abilitalo nelle Impostazioni per fotografare i capi.
ru: Доступ к камере выключен. Включите его в Настройках, чтобы фотографировать одежду.

source: Camera isn’t available on this device. Choose a photo from your library instead.
it: La fotocamera non è disponibile su questo dispositivo. Scegli una foto dalla libreria.
ru: Камера недоступна на этом устройстве. Выберите фото из галереи.

source: Cancel
it: Annulla
ru: Отмена

source: Cashmere
ru: Кашемир

source: Casual
ru: Повседневный

source: Category
it: Categoria
ru: Категория

source: Celsius (°C)
ru: Цельсий (°C)

source: Change photo
it: Cambia foto
ru: Сменить фото

source: Check every suggested value before saving. Nothing is added until you confirm.
it: Controlla ogni valore suggerito prima di salvare. Non viene aggiunto nulla finché non confermi.
ru: Проверьте все предложенные значения перед сохранением. Ничего не добавится, пока вы не подтвердите.

source: Checking weather…
it: Controllo meteo…
ru: Проверка погоды…

source: Choose from library
it: Scegli dalla libreria
ru: Выбрать из библиотеки

source: Choose pieces to donate
it: Scegli i capi da donare
ru: Выберите вещи для донации

source: Choose pieces you’re ready to give away.
it: Scegli i capi che sei pronto a donare.
ru: Выберите вещи, которые готовы отдать.

source: City or place
it: Città o luogo
ru: Город или место

source: Classic tailored
it: Classico sartoriale
ru: Классический крой

source: Clear All Data
it: Cancella tutti i dati
ru: Очистить все данные

source: Clear All Data?
it: Cancellare tutti i dati?
ru: Очистить все данные?

source: Clear text
it: Cancella testo
ru: Очистить текст

source: Clearing data permanently removes wardrobe items stored for this account on this device.
it: Cancellare i dati rimuove definitivamente i capi salvati per questo account su questo dispositivo.
ru: Очистка данных безвозвратно удаляет вещи гардероба этого аккаунта на устройстве.

source: Close
it: Chiudi
ru: Закрыть

source: Coat
it: Cappotto
ru: Пальто

source: Collapse calendar
it: Comprimi calendario
ru: Свернуть календарь

source: Color
it: Colore
ru: Цвет

source: Colors
it: Colori
ru: Цвета

source: Confidence %d%%
it: Confidenza %d%%
ru: Уверенность %d%%

source: Configuration place
it: Percorso di configurazione
ru: Место конфигурации

source: Connect Firebase
it: Collega Firebase
ru: Подключить Firebase

source: Cotton
it: Cotone
ru: Хлопок

source: Couldn’t export your data. Try again.
it: Impossibile esportare i dati. Riprova.
ru: Не удалось экспортировать данные. Попробуйте ещё раз.

source: Couldn’t update
it: Impossibile aggiornare
ru: Не удалось обновить

source: Creates a new account with email and password
it: Crea un nuovo account con email e password
ru: Создаёт аккаунт с email и паролем

source: Current Location
it: Posizione attuale
ru: Текущее местоположение

source: Daily Ideas
it: Idee del giorno
ru: Идеи на день

source: Daily reminder
it: Promemoria giornaliero
ru: Ежедневное напоминание

source: Danger Zone
it: Zona pericolosa
ru: Опасная зона

source: Dark
it: Scuro
ru: Тёмная

source: Data
it: Dati
ru: Данные

source: Delete
it: Elimina
ru: Удалить

source: Delete plan
it: Elimina piano
ru: Удалить план

source: Delete this plan?
it: Eliminare questo piano?
ru: Удалить этот план?

source: Denim
ru: Деним

source: Destination, season, and packing suggestions.
it: Destinazione, stagione e suggerimenti per il bagaglio.
ru: Место, сезон и советы по упаковке.

source: Details: FIREBASE_SETUP.md
it: Dettagli: FIREBASE_SETUP.md
ru: Подробности: FIREBASE_SETUP.md

source: Dinner out
it: Cena fuori
ru: Ужин вне дома

source: Discover
it: Scopri
ru: Обзор

source: Discover and manage your wardrobe in style.
it: Scopri e gestisci il tuo guardaroba con stile.
ru: Открывайте и управляйте гардеробом со вкусом.

source: Don't have an account?
it: Non hai un account?
ru: Нет аккаунта?

source: Donate
it: Dona
ru: Донация

source: Done
it: Fatto
ru: Готово

source: Download GoogleService-Info.plist from Firebase Console → Project settings → Your apps (bundle id %@), then put it at the path above and rebuild.
it: Scarica GoogleService-Info.plist dalla Console Firebase → Impostazioni progetto → Le tue app (bundle id %@), poi mettilo nel percorso sopra e ricompila.
ru: Скачайте GoogleService-Info.plist из Firebase Console → Project settings → Your apps (bundle id %@), положите по пути выше и пересоберите.

source: Dress
it: Vestito
ru: Платье

source: Edit
it: Modifica
ru: Изменить

source: Edit · %@
it: Modifica · %@
ru: Изменить · %@

source: Enter your email to reset your password.
it: Inserisci la tua email per reimpostare la password.
ru: Введите email, чтобы сбросить пароль.

source: Error Loading Wardrobe
it: Errore nel caricamento del guardaroba
ru: Ошибка загрузки гардероба

# Error Saving Outfit
source: Error Saving Item
it: Errore nel salvataggio
ru: Ошибка сохранения

source: Evening Chic
it: Chic da sera
ru: Вечерний шик

source: Evening out
it: Serata fuori
ru: Вечерний выход

source: Events & laundry
it: Eventi e bucato
ru: События и стирка

source: Expand calendar
it: Espandi calendario
ru: Развернуть календарь

source: Export
it: Esporta
ru: Экспорт

source: Export my data
it: Esporta i miei dati
ru: Экспорт моих данных

source: Fahrenheit (°F)
ru: Фаренгейт (°F)

source: Failed to load outfits
it: Impossibile caricare gli outfit
ru: Не удалось загрузить образы

source: Family gathering
it: Riunione di famiglia
ru: Семейная встреча

source: Favorite
it: Preferito
ru: В избранное

source: Favorites
it: Preferiti
ru: Избранное

source: Find new outfits and inspiration.
it: Trova nuovi outfit e ispirazione.
ru: Находите новые образы и вдохновение.

source: Firebase Account
it: Account Firebase
ru: Аккаунт Firebase

source: Forgot Password?
it: Password dimenticata?
ru: Забыли пароль?

source: Formal
it: Formale
ru: Формальный

source: Formal / elegant
it: Formale / elegante
ru: Формальный / элегантный

source: Formal event
it: Evento formale
ru: Формальное событие

source: Formality
it: Formalità
ru: Формальность

source: Formalwear
it: Abbigliamento formale
ru: Формальная одежда

source: From your wardrobe.
it: Dal tuo guardaroba.
ru: Из вашего гардероба.

source: Get Started
it: Inizia
ru: Начать

source: Hat
it: Cappello
ru: Шляпа

source: Help choosing what to wear, based on your clothes and the weather.
it: Aiuto a scegliere cosa indossare, in base ai tuoi capi e al meteo.
ru: Помощь в выборе одежды на основе вашего гардероба и погоды.

source: Hi — I'm your AI stylist. Ask me what to wear for a meeting, dinner, cold weather, or a black-only look.
it: Ciao — sono il tuo stilista AI. Chiedimi cosa indossare per una riunione, una cena, il freddo o un look tutto nero.
ru: Привет — я ваш AI-стилист. Спросите, что надеть на встречу, ужин, в холод или для полностью чёрного образа.

source: Hide password
it: Nascondi password
ru: Скрыть пароль

source: I have an event
it: Ho un evento
ru: У меня событие

source: I hit a snag: %@
it: C’è stato un problema: %@
ru: Произошла ошибка: %@

source: I know what to wear
it: So cosa indossare
ru: Я знаю, что надеть

source: I'm going on a trip
it: Vado in viaggio
ru: Я еду в поездку

source: Images
it: Immagini
ru: Изображения

source: Indoor
it: Al chiuso
ru: В помещении

source: Info & Sharing
it: Info e condivisione
ru: Информация и обмен

source: Interview
it: Colloquio
ru: Собеседование

source: Item name
it: Nome capo
ru: Название вещи

source: Items
it: Capi
ru: Вещи

source: Jacket
it: Giacca
ru: Пиджак / куртка

source: Jewelry
it: Gioielli
ru: Украшения

source: Keep everything in one place — favorites, wear history, and simple style notes.
it: Tieni tutto in un unico posto — preferiti, cronologia e note di stile.
ru: Всё в одном месте — избранное, история носки и заметки о стиле.

source: Knit
it: Maglia
ru: Трикотаж

source: Language
it: Lingua
ru: Язык

source: Language follows your iPhone settings (%@).
it: La lingua segue le impostazioni dell’iPhone (%@).
ru: Язык следует настройкам iPhone (%@).

source: Laundry
it: Bucato
ru: Стирка

source: Leather
it: Pelle
ru: Кожа

source: Legal
it: Legale
ru: Правовая информация

source: Library
it: Libreria
ru: Галерея

source: Light
it: Chiaro
ru: Светлая

source: Light wind · %d %@
it: Vento leggero · %d %@
ru: Лёгкий ветер · %d %@

source: Linen
it: Lino
ru: Лён

source: Loading Outfits...
it: Caricamento outfit...
ru: Загрузка образов...

source: Loading weather...
it: Caricamento meteo...
ru: Загрузка погоды...

source: Loading your wardrobe...
it: Caricamento del guardaroba...
ru: Загрузка гардероба...

source: Log Out
it: Esci
ru: Выйти

source: Mark all washed
it: Segna tutto come lavato
ru: Отметить всё как выстиранное

source: Mark all washed?
it: Segnare tutto come lavato?
ru: Отметить всё как выстиранное?

source: Mark as need to wash
it: Segna da lavare
ru: Отметить «нужна стирка»

source: Mark for donate
it: Segna per donazione
ru: Отметить для донации

source: Mark pieces that need a wash.
it: Segna i capi da lavare.
ru: Отметьте вещи, которым нужна стирка.

source: Mark washed
it: Segna come lavato
ru: Отметить выстиранным

source: Mark what needs a wash
it: Segna cosa va lavato
ru: Отметьте, что нужно постирать

source: Marked for donate
it: Segnato per donazione
ru: Отмечено для донации

source: Match score
it: Punteggio di match
ru: Оценка совпадения

source: Material
it: Materiale
ru: Материал

source: Modest & polished
it: Modesto e curato
ru: Скромный и аккуратный

source: Mood
it: Umore
ru: Настроение

source: Name
it: Nome
ru: Имя

source: Neat casual
it: Casual ordinato
ru: Аккуратный casual

source: Needs
it: Da lavare
ru: Нужна стирка

source: Needs wash
it: Da lavare
ru: Нужна стирка

source: Needs wash (%d)
it: Da lavare (%d)
ru: Нужна стирка (%d)

source: Next
it: Avanti
ru: Далее

source: No favorites yet. Heart pieces in your wardrobe to see them here.
it: Nessun preferito. Metti il cuore sui capi nel guardaroba per vederli qui.
ru: Пока нет избранного. Отметьте вещи сердцем в гардеробе, чтобы увидеть их здесь.

source: No image found.
it: Nessuna immagine trovata.
ru: Изображение не найдено.

source: No outfit found
it: Nessun capo trovato
ru: Одежда не найдена

source: No outfit found in this photo. Take another photo of a clothing item.
it: Nessun capo in questa foto. Scatta un’altra foto di un capo.
ru: На фото не найдена одежда. Сделайте другое фото вещи.

source: No photo selected.
it: Nessuna foto selezionata.
ru: Фото не выбрано.

source: No pieces available to mark for donate right now.
it: Nessun capo disponibile da segnare per la donazione.
ru: Сейчас нет вещей для отметки донации.

source: No strong wardrobe matches yet — add more pieces for better packing lists.
it: Ancora poche corrispondenze — aggiungi più capi per liste bagaglio migliori.
ru: Пока мало совпадений — добавьте больше вещей для лучших списков.

source: Nook can remind you once a day to check today’s outfit, events, or laundry. Nook never sends marketing messages.
it: Nook può ricordarti una volta al giorno di controllare outfit, eventi o bucato. Nook non invia messaggi di marketing.
ru: Nook может раз в день напомнить проверить образ, события или стирку. Nook не рассылает рекламу.

source: Nook is a private closet tool. Outfit ideas stay on your device and account — not a public social feed.
it: Nook è un guardaroba privato. I consigli restano sul tuo dispositivo e account — non un social pubblico.
ru: Nook — приватный инструмент для шкафа. Идеи образов остаются на устройстве и в аккаунте — не в публичной ленте.

source: Nook stores your account and wardrobe securely in your cloud project. Photos you add are processed on this device to remove backgrounds and suggest clothing details, then saved to your account storage. Anonymous usage events help improve the app. Location is used only while Nook is open to show local weather for outfit ideas — never for ads.
it: Nook conserva account e guardaroba in modo sicuro nel tuo progetto cloud. Le foto vengono elaborate su questo dispositivo per rimuovere lo sfondo e suggerire dettagli, poi salvate nello storage dell’account. Eventi d’uso anonimi aiutano a migliorare l’app. La posizione è usata solo a Nook aperto per il meteo locale — mai per annunci.
ru: Nook безопасно хранит аккаунт и гардероб в вашем облачном проекте. Добавленные фото обрабатываются на устройстве: удаляется фон и предлагаются детали, затем сохраняются в хранилище аккаунта. Анонимные события использования помогают улучшать приложение. Геолокация используется только при открытом Nook для местной погоды — никогда для рекламы.

source: Nook uses Firebase Authentication for sign-in. Add your project plist to continue.
it: Nook usa Firebase Authentication per l’accesso. Aggiungi il plist del progetto per continuare.
ru: Nook использует Firebase Authentication для входа. Добавьте plist проекта, чтобы продолжить.

source: Nook: Private wardrobe
ru: Nook: личный гардероб

source: Nook: Private wardrobe helps you manage your closet and choose modest, practical outfits. Add clothes from photos, organize what you own, and get ideas that match the weather — without a public social feed.
it: Nook: Private wardrobe ti aiuta a gestire l’armadio e scegliere outfit modesti e pratici. Aggiungi capi dalle foto, organizza ciò che hai e ricevi idee in base al meteo — senza un social pubblico.
ru: Nook: личный гардероб помогает управлять шкафом и выбирать скромные практичные образы. Добавляйте одежду с фото, организуйте то, что есть, и получайте идеи под погоду — без публичной соцсети.

source: Nook: Private wardrobe is provided for personal, non-commercial use. You are responsible for the photos and content you add. Do not upload images you do not have rights to. Outfit suggestions are informational and may be imperfect. We may update these terms; continued use means you accept the current version. Nook is not a marketplace or public social network.
it: Nook: Private wardrobe è fornito per uso personale non commerciale. Sei responsabile delle foto e dei contenuti che aggiungi. Non caricare immagini senza diritti. I suggerimenti sono informativi e possono essere imperfetti. Possiamo aggiornare questi termini; l’uso continuato implica l’accettazione della versione corrente. Nook non è un marketplace né un social pubblico.
ru: Nook: личный гардероб предназначен для личного некоммерческого использования. Вы отвечаете за фото и контент, который добавляете. Не загружайте изображения без прав. Советы по образам информационные и могут быть неточными. Мы можем обновлять условия; продолжение использования означает согласие с текущей версией. Nook — не маркетплейс и не публичная соцсеть.

source: Nook: Private wardrobe — manage your closet and pick outfits privately.
it: Nook: guardaroba privato — gestisci il tuo armadio e scegli outfit in privato.
ru: Nook: личный гардероб — управляйте шкафом и выбирайте образы приватно.

source: Nope
it: No
ru: Нет

source: Not signed in
it: Non connesso
ru: Не выполнен вход

source: Note
it: Nota
ru: Заметка

source: Nothing left to mark — everything is already in laundry.
it: Niente da segnare — tutto è già in bucato.
ru: Нечего отмечать — всё уже в стирке.

source: Nothing needs a wash
it: Niente da lavare
ru: Стирать нечего

source: Nothing needs a wash. Mark pieces from the calendar when they do.
it: Niente da lavare. Segna i capi dal calendario quando serve.
ru: Стирать нечего. Отмечайте вещи в календаре, когда нужна стирка.

source: Nothing planned yet for this day.
it: Niente di pianificato per questo giorno.
ru: На этот день пока ничего не запланировано.

source: Notifications
it: Notifiche
ru: Уведомления

source: Notifications are turned off for Nook in iOS Settings. Enable them to receive the daily reminder.
it: Le notifiche di Nook sono disattivate in Impostazioni iOS. Attivale per ricevere il promemoria giornaliero.
ru: Уведомления для Nook выключены в Настройках iOS. Включите их, чтобы получать ежедневное напоминание.

source: Notifications nudge you to check today’s outfit, events, or laundry.
it: Le notifiche ti ricordano di controllare outfit, eventi o bucato di oggi.
ru: Уведомления напоминают проверить образ, события или стирку на сегодня.

source: Nylon
ru: Нейлон

source: Off
it: Spente
ru: Выкл.

source: Office Smart
it: Elegante da ufficio
ru: Офисный smart

source: On
it: Attive
ru: Вкл.

source: Open
it: Apri
ru: Открыть

source: Open Nook to check today’s outfit, events, or laundry.
it: Apri Nook per controllare outfit, eventi o bucato di oggi.
ru: Откройте Nook, чтобы проверить образ, события или стирку на сегодня.

source: Open Settings
it: Apri Impostazioni
ru: Открыть Настройки

source: Optional note (dress code, venue…)
it: Nota opzionale (dress code, luogo…)
ru: Необязательная заметка (дресс-код, место…)

source: Optional — tap to include with this event.
it: Opzionale — tocca per includerlo con questo evento.
ru: Необязательно — нажмите, чтобы добавить к событию.

source: Other
it: Altro
ru: Другое

source: Outdoor
it: All'aperto
ru: На улице

source: Outfit Details
it: Dettagli outfit
ru: Детали образа

# Outfit Name
source: Item Name
it: Nome capo
ru: Название вещи

# Outfit Saved!
source: Saved!
it: Salvato!
ru: Сохранено!

source: Outfit check-in
it: Controllo outfit
ru: Проверка образа

# Outfit photo. Tap to retake.
source: Photo. Tap to retake.
it: Foto. Tocca per riscattare.
ru: Фото. Нажмите, чтобы переснять.

source: Packed pieces
it: Capi in valigia
ru: Упакованные вещи

source: Packing checklist
it: Lista bagaglio
ru: Список для упаковки

source: Page %d of %d
it: Pagina %d di %d
ru: Страница %d из %d

source: Party
it: Festa
ru: Вечеринка

source: Password
ru: Пароль

source: Password reset email sent.
it: Email di reimpostazione password inviata.
ru: Письмо для сброса пароля отправлено.

source: Personalize your experience.
it: Personalizza la tua esperienza.
ru: Настройте приложение под себя.

source: Photo
it: Foto
ru: Фото

source: Pick pieces from your wardrobe for this day.
it: Scegli i capi dal guardaroba per questo giorno.
ru: Выберите вещи из гардероба на этот день.

source: Plan your looks for every day.
it: Pianifica i tuoi look per ogni giorno.
ru: Планируйте образы на каждый день.

source: Planned look
it: Look pianificato
ru: Запланированный образ

source: Plans
it: Piani
ru: Планы

source: Polyester
it: Poliestere
ru: Полиэстер

source: Preferences
it: Preferenze
ru: Настройки

source: Privacy Policy
it: Informativa sulla privacy
ru: Политика конфиденциальности

source: Private wardrobe
it: Guardaroba privato
ru: Личный гардероб

source: Profile
it: Profilo
ru: Профиль

source: Rate us
it: Valutaci
ru: Оценить нас

source: Refined
it: Raffinato
ru: Изысканный

source: Refresh
it: Aggiorna
ru: Обновить

source: Register
it: Registrati
ru: Регистрация

source: Registering…
it: Registrazione…
ru: Регистрация…

source: Relaxed
it: Rilassato
ru: Расслабленный

source: Religious gathering
it: Incontro religioso
ru: Религиозное мероприятие

source: Reminder time
it: Orario promemoria
ru: Время напоминания

source: Reminders
it: Promemoria
ru: Напоминания

source: Reset
it: Reimposta
ru: Сбросить

source: Reset Onboarding
it: Reimposta onboarding
ru: Сбросить онбординг

source: Reset Onboarding?
it: Reimpostare l'onboarding?
ru: Сбросить онбординг?

source: Retake or choose another photo
it: Riscatti o scegli un’altra foto
ru: Переснять или выбрать другое фото

source: Retry
it: Riprova
ru: Повторить

source: Review details
it: Rivedi i dettagli
ru: Проверьте детали

source: Same reminder covers calendar plans and pieces that need a wash.
it: Lo stesso promemoria vale per il calendario e i capi da lavare.
ru: То же напоминание про планы в календаре и вещи для стирки.

# Save Outfit
source: Save Item
it: Salva capo
ru: Сохранить вещь

source: Save to calendar
it: Salva nel calendario
ru: Сохранить в календарь

source: Save to wardrobe
it: Salva nel guardaroba
ru: Сохранить в гардероб

source: Saved
it: Salvato
ru: Сохранено

source: Scan a few clothing items to get personalized outfit ideas.
it: Scansiona alcuni capi per idee outfit personalizzate.
ru: Отсканируйте несколько вещей, чтобы получать персональные идеи образов.

source: Scan a piece
it: Scansiona un capo
ru: Отсканировать вещь

source: Scan pieces for this event
it: Scansiona capi per questo evento
ru: Отсканировать вещи для события

source: Scarf
it: Sciarpa
ru: Шарф

source: Season
it: Stagione
ru: Сезон

source: See outfit ideas that match today’s weather and what you already own.
it: Idee outfit in base al meteo di oggi e a ciò che hai già.
ru: Идеи образов под погоду сегодня и то, что у вас уже есть.

source: Select Language
it: Seleziona lingua
ru: Выбрать язык

source: Select what you’re wearing
it: Seleziona cosa indossi
ru: Выберите, что надеваете

source: Selected
it: Selezionato
ru: Выбрано
